{
  "packName": "TDC Valheim Pack",
  "packVersion": "0.5.0",
  "packages": [
    {
      "name": "BepInExPack_Valheim",
      "type": "githubFolder",
      "stage": "bootstrap",
      "source": "BepInExPack_Valheim",
      "destination": ".",
      "exclude": [
        "*.sh"
      ]
    }
  ]
}
