{
  "packName": "TDC Valheim Pack",
  "packVersion": "0.7.3",
  "packages": [
    {
      "name": "BepInExPack_Valheim",
      "type": "githubFolder",
      "stage": "bootstrap",
      "target": "client-server",
      "source": "BepInExPack_Valheim",
      "destination": ".",
      "include": [
        "*"
      ],
      "exclude": [
        "*.sh"
      ]
    },
    {
      "name": "CommunityPatch",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/plugins/CommunityPatch",
      "destination": "BepInEx/plugins/CommunityPatch",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "VerdantsAscent-FiresGhettoNetworking-1.4.2",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/plugins/VerdantsAscent-FiresGhettoNetworking-1.4.2",
      "destination": "BepInEx/plugins/VerdantsAscent-FiresGhettoNetworking-1.4.2",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "Advize-PlantEverything-1.21.0",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/plugins/Advize-PlantEverything-1.21.0",
      "destination": "BepInEx/plugins/Advize-PlantEverything-1.21.0",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "Advize-PlantEasily-2.2.0",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/plugins/Advize-PlantEasily-2.2.0",
      "destination": "BepInEx/plugins/Advize-PlantEasily-2.2.0",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "Groundwork",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/plugins/Groundwork",
      "destination": "BepInEx/plugins/Groundwork",
      "action": "remove",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "EquipmentAndQuickSlots",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/plugins/EquipmentAndQuickSlots",
      "destination": "BepInEx/plugins/EquipmentAndQuickSlots",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "Jotunn",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/plugins/Jotunn",
      "destination": "BepInEx/plugins/Jotunn",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "AchievementEnabler",
      "type": "githubFolder",
      "stage": "mod",
      "target": "client-server",
      "source": "TDCMods/patchers/AchievementEnabler",
      "destination": "BepInEx/patchers/AchievementEnabler",
      "include": [
        "*"
      ],
      "exclude": []
    },
    {
      "name": "MaxPlayerCount",
      "type": "githubFolder",
      "stage": "mod",
      "target": "server",
      "source": "TDCMods/plugins/MaxPlayerCount",
      "destination": "BepInEx/plugins/MaxPlayerCount",
      "include": [
        "*"
      ],
      "exclude": []
    }
  ]
}
